# dubbo-hello

./: .project  pom.xml
api/: .project  pom.xml
api-interface/: .project  pom.xml
api-interface/src/main/java/org/apache/dubbo/demo/: GreetingService.java
api/src/main/java/org/apache/dubbo/demo/provider/: GreetingServiceImpl.java
api/src/main/resources/spring/: dubbo-provider.xml
consumer/: .project  pom.xml
consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-dependencies-bom/: .project  pom.xml
